# Plan_Cabinet

./: .gitignore  Plan_Cabinet.sln
.github/workflows/: main.yml
Plan_Cabinet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MauiProgram.cs  Plan_Cabinet.csproj
Plan_Cabinet/Connections/: ConnectionQuery.cs
Plan_Cabinet/Helpers/: BindableSearchBar.cs  SizeChangedEvenArgsConverter.cs  StreamHelper.cs
Plan_Cabinet/Models/: Digital_Plans.cs
Plan_Cabinet/Properties/: launchSettings.json
Plan_Cabinet/Resources/Styles/: Styles.xaml
Plan_Cabinet/Sharepoint/: AppOnlyAuthProvider.cs  AuthProvider.cs  GraphService.cs  SitesRequestBuilderExtensions.cs  StaticAccessTokenProvider.cs
Plan_Cabinet/View_Models/: AddPlansViewModel.cs  HomepageViewModel.cs  PdfViewerViewModel.cs  ViewPlansViewModel.cs
Plan_Cabinet/Views/: Add_Plans.xaml  Add_Plans.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  View_Plans.xaml  View_Plans.xaml.cs
