<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22000.0</TargetFrameworks>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>

    <OutputType>Exe</OutputType>
    <RootNamespace>Plan_Cabinet</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <!-- Display name -->
    <ApplicationTitle>Plan_Cabinet</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.plan_cabinet</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <DefaultLanguage>en</DefaultLanguage>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>CC70C22C636AA12C437222C8BBCA0CF020174CAE</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppInstallerUri>https://bpalmereng.github.io/Plan_Cabinet/</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <UserSecretsId>d3c966ef-e108-40ef-9db5-6e7cb2574bbb</UserSecretsId>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
    <ApplicationId>com.companyname.plancabinet</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <ApplicationId>com.companyname.plancabinet</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
    <ApplicationId>com.companyname.plancabinet</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.22000.0|AnyCPU'">
    <ApplicationId>com.companyname.plancabinet</ApplicationId>
    <ApplicationTitle>Plan Cabinet</ApplicationTitle>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|x64'">
    <ApplicationId>com.companyname.plancabinet</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|x64'">
    <ApplicationId>com.companyname.plancabinet</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|x64'">
    <ApplicationId>com.companyname.plancabinet</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.22000.0|x64'">
    <ApplicationId>com.companyname.plancabinet</ApplicationId>
    <ApplicationTitle>Plan Cabinet</ApplicationTitle>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <ApplicationId>com.companyname.plancabinet</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
    <ApplicationId>com.companyname.plancabinet</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
    <ApplicationId>com.companyname.plancabinet</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.22000.0|AnyCPU'">
    <ApplicationId>com.companyname.plancabinet</ApplicationId>
    <ApplicationTitle>Plan Cabinet</ApplicationTitle>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|x64'">
    <ApplicationId>com.companyname.plancabinet</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|x64'">
    <ApplicationId>com.companyname.plancabinet</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|x64'">
    <ApplicationId>com.companyname.plancabinet</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.22000.0|x64'">
    <ApplicationId>com.companyname.plancabinet</ApplicationId>
    <ApplicationTitle>Plan Cabinet</ApplicationTitle>
    <IsPublishable>True</IsPublishable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\addiconblack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\addiconblue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\closeicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\searchiconblack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\searchiconblue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiImage>

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  
  
  <ItemGroup>   
    <None Remove="Resources\Images\AddIconBlack.png" />
    <None Remove="Resources\Images\AddIconBlue.png" />
    <None Remove="Resources\Images\SearchIconBlack.png" />
    <None Remove="Resources\Images\SearchIconBlue.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.10" />
    <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.87.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.74.1" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.19.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
    <PackageReference Include="Syncfusion.Maui.PdfViewer" Version="26.1.35" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Add_Plans.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PdfViewerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\View_Plans.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>